apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '24.0.2'

    defaultConfig {
//        applicationId "com.chanjet.auscashier"
        multiDexEnabled true
        minSdkVersion 8
        targetSdkVersion 18
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    testCompile 'junit:junit:4.12'
    compile files('libs/BASE64Decoder.jar')
    compile files('libs/BASE64Encoder.jar')
    compile files('libs/commons-httpclient-3.0-rc2.jar')
    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/yqpaysdk.jar')
}
