# -

./: build.gradle  gradle.properties  settings.gradle
Pay/: build.gradle  proguard-rules.pro
Pay/src/main/: AndroidManifest.xml
Pay/src/main/java/com/chanjet/auscashier/: EntryActivity.java  MainActivity.java  WebViewActivity.java
Pay/src/main/java/com/chanjet/auscashier/activities/: AuthenticationActivity.java  ConfirmTradeActivity.java  FrontEndAuthenticationActivity.java  FrontEndDirectRequestPayActivity.java  FrontEndQuickPayActivity.java  FrontEndRequestPayActivity.java  QueryAuthenticationActivity.java  QuickPayActivity.java  RequestPayActivity.java
Pay/src/main/java/com/chanjet/auscashier/adapter/: MyListViewAdapter.java
Pay/src/main/java/com/chanjet/auscashier/models/: BankCardInfo.java
Pay/src/main/java/com/chanjet/auscashier/view/: LJWebView.java
Pay/src/main/java/com/chanjet/auscashier/wxapi/: WXPayEntryActivity.java
Pay/src/main/res/layout/: front_end_activity_direct_request_pay.xml
Pay/src/main/res/values/: arryas.xml  colors.xml  dimens.xml  strings.xml  styles-comm.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sss/car/: AdvertisementManager.java  Config.java  LJWebView.java  MainActivity.java  MyApplication.java  P.java  PayMentUtils.java  RequestWeb.java  WBShareActivity.java  WebViewActivity.java
app/src/main/java/com/sss/car/EventBusModel/: AddressCreate.java  AddressDelete.java  BindCardModel.java  CarDelete.java  CarModel.java  CarName.java  CarSearch.java  ChangeInfoModel.java  ChangeMessageType.java  ChangeUnRead.java  ChangedAttentionList.java  ChangedBlackList.java  ChangedChatList.java  ChangedCollectGoodsList.java  ChangedCollectLabel.java  ChangedCoupon.java  ChangedCouponModel.java  ChangedDraftGoods.java  ChangedDraftOrder.java  ChangedDynamic.java  ChangedDynamicList.java  ChangedGoodsList.java  ChangedGroupList.java  ChangedGroupMember.java  ChangedGroupName.java  ChangedList.java  ChangedMessage.java  ChangedMessageList.java  ChangedMessageOrderList.java  ChangedMessageType.java  ChangedOrderModel.java  ChangedPopularizeModel.java  ChangedPostsList.java  ChangedPostsModel.java  ChangedSOSHelperList.java  ChangedSOSList.java  ChangedSet.java  (+31 more)
app/src/main/res/drawable/: bg_activity_red.xml  bg_activity_share_interaction_manage_create_group.xml  bg_activity_white.xml  bg_att.xml  bg_balance.xml  bg_bottom_dialog_text.xml  bg_button.xml  bg_button_small_ra.xml  bg_button_small_ra1.xml  bg_button_small_ra_gray.xml  bg_button_small_white.xml  bg_check_box.xml  bg_checkbox.xml  bg_color_five.xml  bg_color_four.xml  bg_color_one.xml  bg_color_seven.xml  bg_color_six.xml  bg_color_three.xml  bg_color_two.xml  bg_disselect_textview.xml  bg_edittext.xml  bg_edittext2.xml  bg_edittext3.xml  bg_edittext4.xml  bg_gray.xml  bg_imageview.xml  bg_imageview2.xml  bg_item_feedback_select_no.xml  bg_item_feedback_select_yes.xml  bg_lz.xml  bg_lz_un.xml  bg_number_input.xml  bg_seekbar.xml  bg_seekbar_b.xml  bg_seekbar_f.xml  bg_select_textview.xml
app/src/main/res/layout/: account_complaint.xml  activity_change_info.xml  activity_change_info_shop_address.xml  activity_choose_adress.xml  activity_choose_date.xml  activity_collect.xml  activity_collect_lable.xml  activity_coupon.xml  activity_coupon_head.xml  activity_create_group_invite_group_send.xml  activity_draft_my.xml  activity_draft_search.xml  activity_dymaic_details.xml  activity_dymaic_details_head.xml  activity_feedback.xml  activity_find_password.xml  activity_find_password_by_account.xml  activity_find_password_by_sms.xml  activity_find_password_set_password.xml  activity_goods_comment_list.xml  activity_goods_list.xml  activity_goods_list_head.xml  activity_goods_service_details.xml  activity_goods_service_edit.xml  activity_goods_service_list_public.xml  activity_group_setting.xml  activity_histroy.xml  activity_images.xml  activity_input_address_for_order.xml  activity_law.xml  activity_location_city_select.xml  activity_login.xml  activity_message_comment_dymaic_posts_public.xml  activity_message_sos_order_sure_complete_public.xml  activity_message_system.xml  activity_more.xml  activity_my_data.xml  activity_my_data_adress.xml  activity_my_data_adress_add_and_edit_adress_public.xml  activity_my_data_car.xml  (+429 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sss/car/: ExampleUnitTest.java
快速开发框架/: build.gradle  说明
快速开发框架/src/main/: AndroidManifest.xml
快速开发框架/src/main/assets/: litepal.xml
快速开发框架/src/main/java/com/blankj/utilcode/: DianRuiApplicationManageHelper.java
快速开发框架/src/main/res/drawable/: bg_seekbar.xml  bg_tip.xml  rating_bar_list2.xml
快速开发框架/src/main/res/drawable-xhdpi/: bg_circular_bead_dialog.xml
快速开发框架/src/main/res/layout/: activity_images.xml  activity_permissions.xml  ad_dialog_content_layout.xml  banner.xml  base_pull_to_loading.xml  commom_loading_layout.xml  cover_item.xml  dialog_update.xml  edit_imageview.xml  gallery_horizontal_listview.xml  item_activity_images.xml  item_advertisement.xml  item_map_search_adapter.xml  item_photo_select.xml  item_viewpager.xml  jc_layout_base.xml  jc_layout_standard.xml  keybroad_layout.xml  layout_address_picker.xml  layout_banner_variation.xml  layout_google_refresh.xml  layout_refresh_head_view.xml  number_select_edit.xml  password_keyboard.xml  photo_select.xml  pop_alert_dialog.xml  pop_down_window.xml  pop_up_window.xml  popup_menu_item.xml  progress_loading_view.xml  pull_to_refresh_listview_sss.xml  pull_to_refresh_listview_sss_bottom.xml  rich_edittext.xml  rich_expression_gridview.xml  rich_smile_image_row_expression.xml  rich_textview.xml  rll_header_view.xml  swipeback_layout.xml  tab.xml  time_picker.xml  (+2 more)
快速开发框架/src/main/res/values/: attr_ScrollTab.xml  attrs_cover_flow.xml  attrs_cover_folow.xml  attrs_fliker_progress_bar.xml  attrs_nine_girdlayout.xml  attrs_ratio_imageview.xml  attrs_switch_button.xml  bezier_banner_dot.xml  color.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  pull_to_refresh_dimens.xml  strings.xml  style.xml
(+1322 files in other folders)
