apply plugin: 'com.android.library'
//apply from: "https://raw.githubusercontent.com/xiaopansky/android-library-publish-to-jcenter/master/bintrayUpload.gradle"//gradlew bintrayUpload

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        versionCode 21
        versionName "1.4.1"
    }



    lintOptions {
        abortOnError false
    }
}

tasks.matching { it instanceof Test }.all {
    testLogging.events = ["failed", "passed", "skipped"]
}



dependencies {
    //    final SUPPORT_VERSION = '25.3.1'
    //    final JUNIT_VERSION = '4.12'
    //    final TRUTH_VERSION = '0.29'
    //    final ROBOLECTRIC_VERSION = '3.1.2'
    //    provided "com.android.support:appcompat-v7:$SUPPORT_VERSION" provided "com.android.support:support-v4:$SUPPORT_VERSION" provided "com.android.support:design:$SUPPORT_VERSION" testCompile "junit:junit:$JUNIT_VERSION" testCompile "com.google.truth:truth:$TRUTH_VERSION" testCompile "org.robolectric:robolectric:$ROBOLECTRIC_VERSION" compile files('libs/glide-3.6.1.jar')
    compile files('libs/glide-3.6.1.jar')
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:support-v4:25.3.1'
    compile files('libs/cpdetector.jar')
    compile files('libs/chardet-1.0.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile project(':IMKit')
    compile project(':IMLib')
    //fresco
    compile 'com.facebook.fresco:fresco:0.12.0'
    //3D地图
    compile 'com.amap.api:3dmap:latest.integration'
    //2D地图
    compile 'com.amap.api:map2d:latest.integration'
    //此处注释是为了避免与融云定位冲突
    //搜索
    compile 'com.amap.api:search:latest.integration'
    //此处注释是为了避免与融云定位冲突
    //定位
    compile 'com.amap.api:location:latest.integration'
    //FlycoDialog_Lib对话框
    //    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.6@aar'
    //class not found
    compile 'com.nineoldandroids:library:2.4.0'
    //class not found
    compile 'com.networkbench.newlens.agent.android:nbs.newlens.agent:2.7.0'
    //banner   https://github.com/youth5201314/banner
    //    compile 'com.youth.banner:banner:+'
    //okhttpd
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    //张鸿阳版封装后的okhttp
    //    compile 'com.zhy:okhttputils:2.6.2'
    //二维码
    compile files('libs/zXing.jar')
    //multidex
    compile 'com.android.support:multidex:1.0.1'
    //BluetoothKit蓝牙框架
    compile 'com.inuker.bluetooth:library:1.4.0'
    // Android LitePal数据库
    compile 'org.litepal.android:core:1.5.1'
    //拼音
    compile files('libs/pinyin4j-2.5.0.jar')
    // https://github.com/FinalTeam/RxGalleryFinal
    //参考地址https://github.com/pengjianbo/GalleryFinal
        compile 'cn.finalteam:galleryfinal:1.4.8.7'
    //Android图片单选/多选、拍照、裁剪、压缩。视频选择和录制
    //    compile 'cn.finalteam.rxgalleryfinal:library:1.0.9'(不用)
    //canrefresh必须的库↓
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    //canrefresh必须的库↑
    //动态权限申请库https://github.com/yewei02538/HiPermission
    compile 'me.weyye.hipermission:library:1.0.6'
    //SeekBar  https://github.com/ahmedrizwan/SeekBarCompat
    compile 'com.minimize.library:seekbar-compat:0.2.5'
    //底部Dialog  http://www.cnblogs.com/lovelyYakir/p/5836013.html
    compile 'com.github.rey5137:material:1.2.2'
    //    //快速实现收缩键盘https://github.com/qibin0506/AutoHideIME
    //    compile 'org.loader:autohideime:1.0'
    //android 4.4以上沉浸式状态栏和沉浸式导航栏管理，一句代码轻松实现https://github.com/gyf-dev/ImmersionBar
    compile 'com.gyf.barlibrary:barlibrary:2.2.6'
    //↓一个简单，强大的广告活动弹窗控件所需要的依赖包https://github.com/yipianfengye/android-adDialog
    compile 'com.flyco.pageindicator:FlycoPageIndicator_Lib:1.0.0@aar'
    compile 'com.malinskiy:materialicons:1.0.2'
    //↑
    //↓https://github.com/greenrobot/EventBus
    //http://blog.csdn.net/harvic880925/article/details/40660137
    compile 'org.greenrobot:eventbus:3.0.0'
    //↑
    //角标适配 https://github.com/leolin310148/ShortcutBadger
    compile 'me.leolin:ShortcutBadger:1.1.21@aar'
    //一个Android TabLayout库   https://github.com/H07000223/FlycoTabLayout/blob/master/README_CN.md↓
    /*
                       <com.flyco.tablayout.SlidingTabLayout
                       xmlns:tl="http://schemas.android.com/apk/res-auto"
                       android:id="@+id/SlidingTabLayout_fragment_message"
                       android:layout_width="match_parent"
                       tl:tl_underline_color="@color/mainColor"
                       tl:tl_textSelectColor="@color/mainColor"
                       tl:tl_textUnselectColor="#aa000000"
                       android:layout_height="40dp"></com.flyco.tablayout.SlidingTabLayout>
                    * */
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
    //↑
    //    https://github.com/qbaowei/RefreshLoadMoreLayout  refreshloadmorelayout
    //https://github.com/azhon/RatingBar
    compile 'com.azhon:ratingbar:1.3.0'
    //    //全屏时启动新Activity实现播放器真正的全屏功能   AdvertisementViewPager     https://github.com/JasonChow1989/JieCaoVideoPlayer-develop/blob/master/README-ZH.md
    //    compile 'fm.jiecao:jiecaovideoplayer:3.6.1'
}

