apply plugin: 'com.android.application'
apply plugin: 'android-apt'//ButterKnife
apply plugin: 'newlens'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.sss.car"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 97
        versionName "9.7"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a','x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "3f292084d71349aee466109d", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile project(':快速开发框架')
    //ButterKnife
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'cn.jiguang.sdk:jpush:3.0.8'
    // 此处以JPush 3.0.3 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.6'
    // 此处以JCore 1.1.1 版本为例。
    compile project(':IMKit')
    compile project(':IMLib')
    //友盟分享↓
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_shareboard.jar')
    //友盟分享↑
    compile files('libs/yqpaysdk.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/commons-httpclient-3.0-rc2.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
}
