<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pic_item_advertisement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            fresco:actualImageScaleType="centerCrop"/>


        <com.blankj.utilcode.JieCaoPlayer.JCVideoPlayerStandard
            android:id="@+id/video_item_advertisement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        </com.blankj.utilcode.JieCaoPlayer.JCVideoPlayerStandard>
    </FrameLayout>
</LinearLayout>
