<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<com.blankj.utilcode.customwidget.PhotoDraweeView.PhotoDraweeView

    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    fresco:placeholderImageScaleType="centerCrop"
    android:id="@+id/pic_item_activity_images"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

    <TextView
        android:background="#22333333"
        android:text="保存"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:id="@+id/save"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
