<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
              android:orientation="vertical"
                android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_tip"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:gravity="top"
            android:id="@+id/input_keyboard_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_toLeftOf="@+id/send_keyboard_layout"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入评论"
            android:singleLine="true"
            android:padding="10dp"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/send_keyboard_layout"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="发送"/>
    </LinearLayout>
</LinearLayout>
