<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="333dp"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">
        <TextView
            android:text="123"
            android:textSize="20sp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"/>

        <com.blankj.utilcode.customwidget.ZhiFuBaoPasswordStyle.TickView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress_result"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            app:isSuccess="true"
            app:paintWidth="3dp"/>

        <com.facebook.drawee.view.SimpleDraweeView
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_progress"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            fresco:actualImageScaleType="focusCrop"/>

        <com.blankj.utilcode.customwidget.ZhiFuBaoPasswordStyle.Keyboard
            android:id="@+id/KeyboardView_pay"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearLayout"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_below="@+id/tv_title"
            android:layout_centerHorizontal="true">


            <com.blankj.utilcode.customwidget.ZhiFuBaoPasswordStyle.PayEditText
                android:id="@+id/PayEditText_pay"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
