<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/activity_wallet_integral_send"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/top_main"/>

    <com.blankj.utilcode.customwidget.Tab.tab.ScrollTab
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrollTab"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#fff"
        android:orientation="vertical"
        android:visibility="visible"
        app:stab_avag="false"
        app:stab_indicator_color="@color/color_accent"
        app:stab_indicator_padding="2dp"
        app:stab_indicator_radius="0.5dp"
        app:stab_indicator_type="trend"
        app:stab_indicator_weight="1dp"
        app:stab_indicator_width="40dp"
        app:stab_type="view_group"/>

<android.support.v4.view.ViewPager
    android:id="@+id/viewpager"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/next_activity_wallet_integral_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor"
        android:gravity="center"
        android:padding="10dp"
        android:text="下一步"
        android:textColor="#fff">

    </TextView>
</LinearLayout>
