<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:id="@+id/activity_collect"
              android:layout_height="match_parent">
    <include layout="@layout/top_main"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.blankj.utilcode.pullToRefresh.PullToRefreshScrollView
                android:layout_marginTop="10dp"
                android:id="@+id/scollview_activity_collect"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.blankj.utilcode.customwidget.ListView.InnerListview
                        android:id="@+id/listview_activity_collect"
                        android:divider="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </com.blankj.utilcode.customwidget.ListView.InnerListview>
                </LinearLayout>
            </com.blankj.utilcode.pullToRefresh.PullToRefreshScrollView>

            <ImageView

                android:id="@+id/top_activity_collect"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/line"
                android:scaleType="centerInside"
                android:src="@mipmap/logo_top"
                android:visibility="gone"/>
        </RelativeLayout>

        <include layout="@layout/empty_view"/>
    </FrameLayout>

</LinearLayout>
