<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/activity_shop_info"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#fff">

        <LinearLayout
            android:id="@+id/back_activity_shop_info"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@mipmap/logo_back"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/details_activity_goods_service_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="商铺资料"/>

            <ImageView

                android:id="@+id/attention_activity_shop_info"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@mipmap/logo_attention"/>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/share_activity_shop_info"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:src="@mipmap/logo_share"/>
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



            <com.blankj.utilcode.pullToRefresh.PullToRefreshScrollView
                android:id="@+id/scoll_view_activity_shop_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">
                   <LinearLayout
                       android:orientation="vertical"
                       android:id="@+id/linearLayout_activity_shop_info"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">
                   </LinearLayout>


                   <FrameLayout
                       android:id="@+id/parent_activity_shop_info"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">

                   </FrameLayout>
               </LinearLayout>
            </com.blankj.utilcode.pullToRefresh.PullToRefreshScrollView>


        <ImageView
            android:id="@+id/top_activity_shop_info"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/line"
            android:scaleType="centerInside"
            android:src="@mipmap/logo_top"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>
