<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/activity_create_group_invite_group_send"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/top_main"/>

    <LinearLayout
        android:id="@+id/parent_pic"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="20dp">

        <com.blankj.utilcode.customwidget.ListView.HorizontalListView
            android:id="@+id/listview_activity_create_group_invite_group_send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </com.blankj.utilcode.customwidget.ListView.HorizontalListView>

        <TextView
            android:id="@+id/all"
            android:background="@color/grayness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="全选"/>
    </LinearLayout>

    <com.blankj.utilcode.customwidget.Tab.tab.ScrollTab
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrollTab"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:orientation="vertical"
        android:visibility="visible"
        app:stab_avag="false"
        app:stab_indicator_color="@color/color_accent"
        app:stab_indicator_padding="2dp"
        app:stab_indicator_radius="0.5dp"
        app:stab_indicator_type="trend"
        app:stab_indicator_weight="1dp"
        app:stab_indicator_width="40dp"
        app:stab_type="view_group"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_activity_create_group_invite_group_send"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp">

    </android.support.v4.view.ViewPager>
</LinearLayout>
