<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:id="@+id/activity_my_data_car_set_car_info"
              android:layout_height="match_parent">
<include layout="@layout/top_main"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <ImageView
            android:id="@+id/logo_activity_my_data_car_set_car_info"
            android:scaleType="centerInside"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/name_activity_my_data_car_set_car_info"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"/>
    </LinearLayout>
<TextView
    android:id="@+id/text_activity_my_data_car_set_car_info"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="  请选择生产年份"/>
    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/list_activity_my_data_car_set_car_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"></ListView>
</LinearLayout>
