<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/activity_order_expend"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

<include layout="@layout/top_main"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ready_buy_activity_order_expend"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="预购订单"/>

        <com.facebook.drawee.view.SimpleDraweeView
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            fresco:placeholderImage="@mipmap/right_arrows"
            fresco:placeholderImageScaleType="centerInside"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/waiting_for_ready_buy_activity_order_expend"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="待预购订单"/>

        <com.facebook.drawee.view.SimpleDraweeView
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            fresco:placeholderImage="@mipmap/right_arrows"
            fresco:placeholderImageScaleType="centerInside"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/waiting_for_payment_activity_order_expend"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="待付款订单"/>

        <com.facebook.drawee.view.SimpleDraweeView
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            fresco:placeholderImage="@mipmap/right_arrows"
            fresco:placeholderImageScaleType="centerInside"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/waiting_for_service_activity_order_expend"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="待服务订单"/>

        <com.facebook.drawee.view.SimpleDraweeView
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            fresco:placeholderImage="@mipmap/right_arrows"
            fresco:placeholderImageScaleType="centerInside"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/waiting_for_get_activity_order_expend"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="待收货订单"/>

        <com.facebook.drawee.view.SimpleDraweeView
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            fresco:placeholderImage="@mipmap/right_arrows"
            fresco:placeholderImageScaleType="centerInside"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/waiting_for_comment_activity_order_expend"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="待评价订单"/>

        <com.facebook.drawee.view.SimpleDraweeView
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            fresco:placeholderImage="@mipmap/right_arrows"
            fresco:placeholderImageScaleType="centerInside"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/waiting_for_returns_and_change_activity_order_expend"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="退换货订单"/>

        <com.facebook.drawee.view.SimpleDraweeView
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            fresco:placeholderImage="@mipmap/right_arrows"
            fresco:placeholderImageScaleType="centerInside"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/complete_activity_order_expend"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="已完成订单"/>

        <com.facebook.drawee.view.SimpleDraweeView
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            fresco:placeholderImage="@mipmap/right_arrows"
            fresco:placeholderImageScaleType="centerInside"/>
    </LinearLayout>

</LinearLayout>
