<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/activity_order_comment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/top_main"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sss.car.custom.ListViewOrderComment
            android:id="@+id/content_activity_order_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></com.sss.car.custom.ListViewOrderComment>
    </ScrollView>

</LinearLayout>
