<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:id="@+id/activity_web"
              android:layout_height="match_parent">
<include layout="@layout/top_main"/>

    <com.blankj.utilcode.customwidget.WebView.GesturesWebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.blankj.utilcode.customwidget.WebView.GesturesWebView>
</LinearLayout>
