<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/activity_order_details_public"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/top_main"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/location_name_activity_order_details_public"
                            android:src="@mipmap/logo_location"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="订购人:"/>

                                <TextView
                                    android:id="@+id/people_name_activity_order_details_public"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:maxLines="1"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"/>

                                <TextView
                                    android:id="@+id/mobile_name_activity_order_details_public"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/adress_or_car_name_activity_order_details_public"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""/>

                                <TextView
                                    android:id="@+id/show_car_or_name_activity_order_details_public"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"/>


                            </LinearLayout>
                        </LinearLayout>




                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
                <com.sss.car.custom.ListViewOrderSellerDetails
                    android:id="@+id/ListViewOrderSellerDetails_activity_order_details_public"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.sss.car.custom.ListViewOrderSellerDetails>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="地址"/>

                    <TextView
                        android:id="@+id/show_address_activity_order_details_public"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:singleLine="true"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="价格"/>

                    <TextView
                        android:id="@+id/price_activity_order_details_public"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                    </TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="服务就位"
                        android:textColor="@color/mainColor"/>

                    <TextView
                        android:id="@+id/show_time_activity_order_details_public"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:singleLine="true"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="违约金比例"
                        android:textColor="@color/mainColor"/>

                    <TextView
                        android:id="@+id/show_penal_sum_activity_order_details_public"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:singleLine="true"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="其他要求"
                        android:textColor="@color/mainColor"/>

                    <TextView
                        android:id="@+id/show_other_activity_order_details_public"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:singleLine="true"
                        android:text=""/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>

                <com.blankj.utilcode.customwidget.ListView.HorizontalListView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#fff"
                    android:visibility="gone">

                </com.blankj.utilcode.customwidget.ListView.HorizontalListView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/line"/>

                <LinearLayout
                    android:id="@+id/click_company_activity_order_details_public"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="快递公司"/>

                    <TextView
                        android:layout_marginRight="10dp"
                        android:id="@+id/show_company_activity_order_details_public"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:singleLine="true"
                        android:text=""/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>

                <LinearLayout
                    android:id="@+id/click_code_activity_order_details_public"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="快递单号"/>

                    <TextView
                        android:layout_marginRight="10dp"
                        android:id="@+id/show_code_activity_order_details_public"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:singleLine="true"/>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/click_cancel_activity_order_details_public"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/mainColor"
            android:gravity="center"
            android:padding="10dp"
            android:text="取消订单"
            android:textColor="#fff"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/click_send_activity_order_details_public"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/mainColor"
            android:gravity="center"
            android:padding="10dp"
            android:text="立即发货"
            android:textColor="#fff"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/click_comment_activity_order_details_public"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/mainColor"
            android:gravity="center"
            android:padding="10dp"
            android:text="立即评价"
            android:textColor="#fff"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>
