<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/activity_my_data_synthesize_setting_set_pay_password"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/top_main"/>

    <LinearLayout
        android:id="@+id/parent_old"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="密保信息：    "
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/oid_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="请输入预留密保信息"
            android:maxLines="1"
            android:textSize="13.8sp"/>
    </LinearLayout>

    <LinearLayout
android:id="@+id/old_parent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="旧密码:           "
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/old_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入原密码"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:maxLines="1"
            android:textSize="13.8sp"/>

        <com.sss.car.custom.HideShowButton
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/eyes_old"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            fresco:placeholderImage="@mipmap/logo_eyes_close"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundAsCircle="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="支付密码:       "
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/new_one_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入6位数字密码"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:maxLines="1"
            android:textSize="13.8sp"/>

        <com.sss.car.custom.HideShowButton
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/eyes_one"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            fresco:placeholderImage="@mipmap/logo_eyes_close"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundAsCircle="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="确认密码:       "
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/new_two_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请再次输入密码"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:maxLines="1"
            android:textSize="13.8sp"/>

        <com.sss.car.custom.HideShowButton
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/eyes_two"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            fresco:placeholderImage="@mipmap/logo_eyes_close"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundAsCircle="true"/>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <TextView
            android:id="@+id/forget"
            android:textColor="@color/mainColor"
            android:text="忘记支付密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/sure"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_button_small_ra"
        android:gravity="center"
        android:text="完成"
        android:textColor="#fff"/>

</LinearLayout>
