<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:id="@+id/activity_shop_pic"
              android:background="#fff"
              android:layout_height="match_parent">
    <include layout="@layout/top_main"/>
<TextView
    android:background="@color/line"
    android:layout_width="match_parent"
    android:layout_height="1dp"/>
    <GridView
        android:layout_margin="10dp"
        android:background="#fff"
        android:id="@+id/gridview_activity_shop_pic"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2">

    </GridView>

</LinearLayout>
