<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/activity_my_data_set_password"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/top_main"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="手机号:"/>

        <EditText
            android:background="@null"
            android:id="@+id/mobile_activity_my_data_set_password"
            android:inputType="phone"
            android:maxLength="11"
            android:digits="0123456789"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:maxLines="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="验证号:"/>

        <EditText
            android:background="@null"
            android:id="@+id/code_activity_my_data_set_password"
            android:inputType="phone"
            android:digits="0123456789"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:maxLines="1"/>
        
        <com.blankj.utilcode.customwidget.Button.CountDownButton
            android:id="@+id/get_activity_my_data_set_password"
            android:layout_width="wrap_content"
            android:background="@drawable/bg_button_small_ra"
            android:padding="10dp"
            android:text="获取验证码"
            android:textColor="#fff"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="设置密码:"/>

        <EditText
            android:background="@null"
            android:id="@+id/password_one_activity_my_data_set_password"
            android:inputType="phone"
            android:digits="0123456789"
            android:maxLength="6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:maxLines="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="确认密码:"/>

        <EditText
            android:background="@null"
            android:id="@+id/password_two_activity_my_data_set_password"
            android:inputType="phone"
            android:digits="0123456789"
            android:maxLength="6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:maxLines="1"/>
    </LinearLayout>


    <TextView
        android:layout_marginLeft="10dp"
        android:textColor="@color/mainColor"
        android:layout_marginTop="10dp"
        android:text="此密码仅用于平台支付"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/complete_activity_my_data_set_password"
        android:background="@drawable/bg_button"
        android:layout_margin="30dp"
        android:gravity="center"
        android:textColor="#fff"
        android:text="完成"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

</LinearLayout>
