<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/activity_share_collect"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/top_parent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/back_top"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@mipmap/logo_back"/>
            </LinearLayout>

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/search"
                android:src="@mipmap/logo_search_black"
                android:scaleType="fitXY"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            
            <TextView
                android:layout_marginRight="10dp"
                android:layout_width="60dp"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_height="30dp"
                android:gravity="center"
                android:id="@+id/right_button_top"/>
        </LinearLayout>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/title_top"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"/>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>
