<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/activity_dymaic_details"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical">

    <FrameLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/top_parent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/back_top"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@mipmap/logo_back"/>
            </LinearLayout>

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.facebook.drawee.view.SimpleDraweeView
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/right_button_top"
                android:layout_marginRight="10dp"
                android:layout_width="60dp"
                android:layout_height="30dp"
                fresco:placeholderImage="@mipmap/logo_delete"
                fresco:actualImageScaleType="centerCrop"/>
        </LinearLayout>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/title_top"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"/>
    </FrameLayout>

    <com.blankj.utilcode.pullToRefresh.PullToRefreshScrollView
        android:layout_weight="1"
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.blankj.utilcode.customwidget.ListView.InnerListview
            android:id="@+id/can_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:divider="@null"/>
    </com.blankj.utilcode.pullToRefresh.PullToRefreshScrollView>



    <TextView
        android:id="@+id/comment"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="评价"
        android:textSize="14.5sp"
        android:background="@color/mainColor"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

</LinearLayout>
