<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/activity_collect_lable"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/top_main"/>

    <!--suppress CheckTagEmptyBody auto_fit-->
    <com.sss.car.custom.GridLayoutUp
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/top_activity_collect_lable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalSpacing="3dp"
        android:numColumns="5"
        android:horizontalSpacing="3dp"></com.sss.car.custom.GridLayoutUp>
    
    <TextView
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:text="我的标签"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.sss.car.custom.GridLayoutDown
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/bottom_activity_collect_lable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:numColumns="5"
        android:verticalSpacing="3dp"
        android:horizontalSpacing="3dp"></com.sss.car.custom.GridLayoutDown>
</LinearLayout>
