<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/activity_change_info_shop_address"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/top_main"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:id="@+id/click_address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:textColor="@color/black"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="省  市  区"/>

        <TextView
            android:id="@+id/title_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="right|center"
            android:maxLines="1"
            android:text="请选择"
            android:textColor="#ccc"/>


    </LinearLayout>
    <EditText
        android:layout_marginTop="1dp"
        android:padding="10dp"
        android:textSize="14sp"
        android:id="@+id/edit_activity_change_info_shop_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center_vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"/>


    <TextView
        android:id="@+id/select"
        android:textColor="@color/mainColor"
        android:background="@color/white"
        android:text="地图位置选择"
        android:gravity="center"
        android:singleLine="true"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</LinearLayout>
