<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/white"
        android:orientation="vertical">

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <TextView
              android:id="@+id/title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:padding="10dp"
              android:text="确认"
              android:textColor="@color/black"
              android:textSize="17sp"/>
          <com.facebook.drawee.view.SimpleDraweeView
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:id="@+id/close"
              android:layout_width="25dp"
              android:layout_marginTop="5dp"
              android:layout_marginLeft="5dp"
              android:layout_height="25dp"
              android:layout_centerInParent="true"
              android:padding="5dp"
              fresco:placeholderImage="@mipmap/logo_close_"
              fresco:placeholderImageScaleType="fitXY">
          </com.facebook.drawee.view.SimpleDraweeView>
      </FrameLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.facebook.drawee.view.SimpleDraweeView
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/sub"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@color/line"
                android:padding="5dp"
                fresco:placeholderImage="@mipmap/logo_subtract"
                fresco:placeholderImageScaleType="fitXY">

            </com.facebook.drawee.view.SimpleDraweeView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="¥ "
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <com.blankj.utilcode.customwidget.EditText.PriceEditText
                android:id="@+id/price"
                android:layout_width="100dp"
                android:background="@null"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"/>


            <com.facebook.drawee.view.SimpleDraweeView
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@color/line"
                android:padding="5dp"
                fresco:placeholderImage="@mipmap/logo_add"
                fresco:placeholderImageScaleType="fitXY">

            </com.facebook.drawee.view.SimpleDraweeView>
        </LinearLayout>
        <TextView
            android:id="@+id/next"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="下一步"
            android:textSize="15sp"
            android:background="@color/mainColor"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>
</LinearLayout>
