<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:hint="输入属性"
            android:textColor="@color/mainColor"
            android:id="@+id/input_focus_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:background="@drawable/bg_edittext2"
            android:padding="10dp"
            android:imeOptions="actionDone"

            android:textSize="13sp"/>

    </RelativeLayout>
</LinearLayout>
