<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">

    <TextView
        android:textSize="15sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="您还未添加爱车"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/add_activity_find_password_by_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_button"
            android:gravity="center"
            android:text="添加爱车"
            android:textColor="#fff"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>
