<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollview_fragment_commodity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/parent_type"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="类型"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>

                <CheckBox
                    android:id="@+id/cb_new_fragment_commodity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@drawable/bg_check_box"
                    android:text="  全新"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/cb_old_fragment_commodity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@drawable/bg_check_box"
                    android:text="  二手"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="类别"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>

                <Spinner
                    android:id="@+id/spinner_one_fragment_commodity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                </Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <Spinner
                    android:id="@+id/spinner_two_fragment_commodity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                </Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <Spinner
                    android:id="@+id/spinner_three_fragment_commodity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                </Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="标题"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/et_title_fragment_commodity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请设置标题"
                    android:singleLine="true"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="卖点"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/et_peddle_fragment_commodity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请设置卖点"
                    android:singleLine="true"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/parent_specifications_fragment_commodity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="规格"/>


                <TextView
                    android:id="@+id/tv_specifications_fragment_commodity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center|right"
                    android:hint="设置"
                    android:singleLine="true"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/parent_price_fragment_commodity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="价格"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>

                <EditText
                    android:digits="0123456789"
                    android:inputType="number"
                    android:id="@+id/et_price_fragment_commodity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请设置价格"
                    android:singleLine="true"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/parent_repertory_fragment_commodity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="库存"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>

                <EditText
                    android:digits="0123456789"
                    android:inputType="number"
                    android:id="@+id/et_repertory_fragment_commodity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请设置库存"
                    android:singleLine="true"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#fff"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="产品主图"/>

                </LinearLayout>

                <com.facebook.drawee.view.SimpleDraweeView
                    xmlns:fresco="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ps_main_pic_fragment_commodity"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    fresco:actualImageScaleType="focusCrop"
                    fresco:placeholderImage="@mipmap/photo_select_add_image"
                    fresco:placeholderImageScaleType="fitCenter"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="图片"/>

                </LinearLayout>

                <com.blankj.utilcode.customwidget.PhotoSelectView.PhotoSelect
                    android:id="@+id/ps_pic_fragment_commodity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.blankj.utilcode.customwidget.PhotoSelectView.PhotoSelect>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="图文详情"/>

                </LinearLayout>

                <com.blankj.utilcode.customwidget.PhotoSelectView.PhotoSelect
                    android:id="@+id/ps_pic_text_fragment_commodity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.blankj.utilcode.customwidget.PhotoSelectView.PhotoSelect>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_view_fragment_commodity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品浏览"
                        android:textColor="@color/mainColor"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_tip_fragment_commodity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
