<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal">


        <com.blankj.utilcode.customwidget.ListView.HorizontalListView
            android:id="@+id/top_tab_fragment_goods"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1">

        </com.blankj.utilcode.customwidget.ListView.HorizontalListView>

        <ImageView
            android:id="@+id/click_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"/>

    </LinearLayout>
</LinearLayout>
