<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bg_item_car_list_adapter_content"
        android:gravity="center_vertical"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/logo_item_car_list_adapter_content"
            android:layout_width="30dp"
            android:layout_marginRight="25dp"
            android:layout_height="30dp"/>

        <TextView
            android:maxLines="1"
            android:textSize="13sp"
            android:id="@+id/name_item_car_list_adapter_content"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"/>

    </LinearLayout>
    <TextView
        android:id="@+id/line_item_car_list_adapter_content"
        android:background="#f3f3f3"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
