<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="1dp"
            android:id="@+id/data_item_fragment_message_interaction_manage_group"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">


            <ImageView
                android:id="@+id/pic_item_fragment_message_interaction_manage_group"
                android:layout_width="50dp"
                android:layout_height="50dp"/>


            <TextView
                android:id="@+id/text_item_fragment_message_interaction_manage_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"/>


        </LinearLayout>



</LinearLayout>
