<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:background="#f3f3f3"
        android:id="@+id/title_item_car_list_adapter_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"/>
</LinearLayout>
