<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/click_item_certification_service_adapter"
    android:layout_width="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/pic_item_certification_service_adapter"
        android:layout_width="15dp"
        android:layout_height="15dp"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/text_item_certification_service_adapter"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
</LinearLayout>
