<?xml version="1.0" encoding="utf-8"?>
<com.blankj.utilcode.customwidget.Layout.SwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scoll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:ios="true"
    android:layout_marginTop="1dp"
    app:leftSwipe="true"
    app:swipeEnable="false">

    <LinearLayout
        android:id="@+id/click_item__adapter_long"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <com.facebook.drawee.view.SimpleDraweeView
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pic_item__adapter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            fresco:actualImageScaleType="centerCrop"
            fresco:roundAsCircle="false"
            fresco:placeholderImage="@mipmap/logo_default"
            fresco:placeholderImageScaleType="centerCrop"
            >

        </com.facebook.drawee.view.SimpleDraweeView>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name_item__adapter"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/time_item__adapter"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|right"
                    android:maxLines="1"
                    android:text="00:00"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/content_item__adapter"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="#cccccc"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/grayness"
        android:text="置顶"
        android:id="@+id/top"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/delete"
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/mainColor"
        android:text="删除"
        android:textColor="#fff"/>
</com.blankj.utilcode.customwidget.Layout.SwipeMenuLayout>

