<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:id="@+id/click_item_message_share_synthesize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/pic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@mipmap/logo_default"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:roundAsCircle="true"
                >

            </com.facebook.drawee.view.SimpleDraweeView>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:textColor="@color/grayness"/>
        </LinearLayout>

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="3"
            android:textColor="@color/black"/>

        <com.blankj.utilcode.customwidget.Layout.LayoutNineGrid.NineView
            android:id="@+id/nine"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.blankj.utilcode.customwidget.Layout.LayoutNineGrid.NineView>

        <!--<GridView-->
            <!--android:id="@+id/nine"-->
            <!--android:numColumns="3"-->
            <!--android:horizontalSpacing="2dp"-->
            <!--android:verticalSpacing="2dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--</GridView>-->

    </LinearLayout>

</LinearLayout>
