<?xml version="1.0" encoding="utf-8"?>
<com.blankj.utilcode.customwidget.Layout.SwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scoll_item_listview_draft_popularize"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_gravity="center"
    android:layout_marginTop="1dp"
    android:background="#fff"
    app:ios="true"
    app:leftSwipe="true"
    app:swipeEnable="true">

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">


        <LinearLayout
            android:id="@+id/click_item_listview_draft_popularize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/content_item_listview_draft_popularize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/slogan_item_listview_draft_popularize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/grayness"/>

            <TextView
                android:id="@+id/price_item_listview_draft_popularize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/edit_item_listview_draft_popularize"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/grayness"
        android:gravity="center"
        android:padding="10dp"
        android:text="编辑"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/delete_item_listview_draft_popularize"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/mainColor"
        android:gravity="center"
        android:padding="10dp"
        android:text="删除"
        android:textColor="#fff"/>
</com.blankj.utilcode.customwidget.Layout.SwipeMenuLayout>
