<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<TextView
    android:layout_marginTop="1dp"
    android:background="#fff"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:gravity="center_vertical"
    android:text="选择分类"
    android:id="@+id/name_item_publish_post_adapter"
    android:layout_width="match_parent"
    android:layout_height="40dp"/>
</LinearLayout>
