<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo_item_hot_adapter"
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:scaleType="centerInside"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/name_item_hot_adapter"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="13sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/line_item_hot_adapter"
            android:layout_width="match_parent"
            android:background="#dddddd"
            android:layout_height="1dp"/>
    </LinearLayout>
</LinearLayout>
