<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.blankj.utilcode.customwidget.Layout.SwipeMenuLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scoll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:ios="true"
        android:layout_marginTop="1dp"
        app:leftSwipe="true"
        app:swipeEnable="false">

        <LinearLayout
            android:id="@+id/click_item_long"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="1dp"
            android:background="#fff"
            android:padding="10dp">

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/title"
                    android:textColor="@color/mainColor"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/date"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <TextView
                android:id="@+id/content"

                android:textColor="@color/grayness"
                android:maxLines="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <TextView
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/grayness"
            android:text="置顶"
            android:id="@+id/top"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/delete"
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/mainColor"
            android:text="删除"
            android:textColor="#fff"/>

    </com.blankj.utilcode.customwidget.Layout.SwipeMenuLayout>
</LinearLayout>
