<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">


    <TextView
        android:textColor="@color/black"
        android:visibility="gone"
        android:id="@+id/title_item_user_manager"
        android:background="@color/line"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:background="#fff"
        android:layout_marginTop="1dp"
        android:id="@+id/click_item_user_manager"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <CheckBox
            android:enabled="false"
            android:id="@+id/cb_item_user_manager"
            android:layout_width="wrap_content"
            android:button="@drawable/bg_checkbox"
            android:layout_height="wrap_content"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/pic_item_user_manager"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            fresco:placeholderImageScaleType="centerCrop"/>
        <TextView
            android:textColor="@color/black"
            android:id="@+id/text_item_user_manager"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>
