<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:id="@+id/login_and_register"
              android:orientation="vertical"
              android:layout_height="match_parent">
<Button
    android:text="登录"
    android:id="@+id/login"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>


    <Button
        android:text="注册"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="register"/>
    <Button
        android:text="找回密码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="find"/>
</LinearLayout>
