<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/order_sos_publish"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/top_main"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp">

                    <FrameLayout
                        android:id="@+id/no_exist_order_sos_publish"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.facebook.drawee.view.SimpleDraweeView
                            xmlns:fresco="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            fresco:placeholderImage="@mipmap/logo_add_car_bg"
                            fresco:placeholderImageScaleType="centerCrop"/>
                        <com.facebook.drawee.view.SimpleDraweeView
                            xmlns:fresco="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            fresco:placeholderImage="@mipmap/logo_add_car"
                            fresco:placeholderImageScaleType="centerInside"/>

                    </FrameLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/is_exist_order_sos_publish"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp">

                        <LinearLayout
                            android:id="@+id/click_choose_car_order_sos_publish"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="求助者:"/>

                                <TextView
                                    android:id="@+id/people_name_order_sos_publish"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:maxLines="1"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"/>

                                <TextView
                                    android:id="@+id/mobile_name_order_sos_publish"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="车辆:"/>

                                <TextView
                                    android:id="@+id/car_order_sos_publish"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"/>


                            </LinearLayout>

                            <TextView
                                android:id="@+id/click_one_key_write_car_order_sos_publish"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="手工填入"
                                android:textColor="@color/mainColor"/>

                        </LinearLayout>

                        <com.facebook.drawee.view.SimpleDraweeView
                            xmlns:fresco="http://schemas.android.com/apk/res-auto"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            fresco:placeholderImage="@mipmap/right_arrows"
                            fresco:placeholderImageScaleType="centerInside"/>

                    </LinearLayout>


                </FrameLayout>


                <com.facebook.drawee.view.SimpleDraweeView
                    xmlns:fresco="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    fresco:placeholderImage="@mipmap/logo_order_line"
                    fresco:placeholderImageScaleType="centerCrop"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/line"/>

                <LinearLayout
                    android:id="@+id/click_type_order_sos_publish"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="求助类型"/>

                    <TextView
                        android:id="@+id/show_type_order_sos_publish"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:singleLine="true"/>

                    <com.facebook.drawee.view.SimpleDraweeView
                        xmlns:fresco="http://schemas.android.com/apk/res-auto"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        fresco:placeholderImage="@mipmap/right_arrows"
                        fresco:placeholderImageScaleType="centerInside"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>

                <LinearLayout
                    android:id="@+id/click_fault_order_sos_publish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="故障说明"/>

                    <TextView
                        android:singleLine="true"
                        android:id="@+id/show_fault_order_sos_publish"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right|center"/>

                    <com.facebook.drawee.view.SimpleDraweeView
                        xmlns:fresco="http://schemas.android.com/apk/res-auto"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        fresco:placeholderImage="@mipmap/right_arrows"
                        fresco:placeholderImageScaleType="centerInside"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/click_address_order_sos_publish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="center_vertical"
                            android:text="地址"/>

                        <TextView
                            android:id="@+id/show_address_order_sos_publish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="right|center"/>

                        <com.facebook.drawee.view.SimpleDraweeView
                            xmlns:fresco="http://schemas.android.com/apk/res-auto"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            fresco:placeholderImage="@mipmap/right_arrows"
                            fresco:placeholderImageScaleType="centerInside"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.facebook.drawee.view.SimpleDraweeView
                            xmlns:fresco="http://schemas.android.com/apk/res-auto"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            fresco:placeholderImage="@mipmap/logo_location"
                            fresco:placeholderImageScaleType="centerCrop"/>

                        <TextView

                            android:id="@+id/click_one_key_location_order_sos_publish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="一键定位"
                            android:textColor="@color/mainColor"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""/>

                        <TextView
                            android:id="@+id/click_one_key_write_address_order_sos_publish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="手工填入"
                            android:textColor="@color/mainColor"/>
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="服务价格"/>

                    <com.blankj.utilcode.customwidget.EditText.NumberSelectEdit
                        android:id="@+id/price_order_sos_publish"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                    </com.blankj.utilcode.customwidget.EditText.NumberSelectEdit>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>

                <LinearLayout
                    android:id="@+id/click_time_order_sos_publish"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="服务就位"
                        android:textColor="@color/mainColor"/>

                    <TextView
                        android:id="@+id/show_time_order_sos_publish"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:singleLine="true"/>

                    <com.facebook.drawee.view.SimpleDraweeView
                        xmlns:fresco="http://schemas.android.com/apk/res-auto"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        fresco:placeholderImage="@mipmap/right_arrows"
                        fresco:placeholderImageScaleType="centerInside"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>


                <LinearLayout
                    android:id="@+id/click_penal_sum_order_sos_publish"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="违约金比例"
                        android:textColor="@color/mainColor"/>

                    <TextView
                        android:id="@+id/show_penal_sum_order_sos_publish"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:singleLine="true"/>

                    <com.facebook.drawee.view.SimpleDraweeView
                        xmlns:fresco="http://schemas.android.com/apk/res-auto"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        fresco:placeholderImage="@mipmap/right_arrows"
                        fresco:placeholderImageScaleType="centerInside"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>

                <LinearLayout
                    android:id="@+id/click_other_sum_order_sos_publish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="其他要求"
                        android:textColor="@color/mainColor"
                        android:id="@+id/textView6"/>

                    <TextView
                        android:id="@+id/show_other_order_sos_publish"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right|center"/>

                    <com.facebook.drawee.view.SimpleDraweeView
                        xmlns:fresco="http://schemas.android.com/apk/res-auto"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        fresco:placeholderImage="@mipmap/right_arrows"
                        fresco:placeholderImageScaleType="centerInside"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/line"/>
                <com.blankj.utilcode.customwidget.GalleryHorizontalListView.GalleryHorizontalListView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="60dp">

                </com.blankj.utilcode.customwidget.GalleryHorizontalListView.GalleryHorizontalListView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>

                <TextView
                    android:id="@+id/tip_order_sos_publish"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计: "/>

        <TextView
            android:id="@+id/total_price_order_sos_publish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="¥0"
            android:textColor="@color/mainColor"/>


        <TextView
            android:id="@+id/click_submit_order_sos_publish"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/mainColor"
            android:gravity="center"
            android:padding="10dp"
            android:text="发布订单"
            android:textColor="#fff"/>
    </LinearLayout>


</LinearLayout>
