<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/order_check_info"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/top_main"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <com.blankj.utilcode.pullToRefresh.PullToRefreshScrollView
            android:id="@+id/refresh_order_check_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <com.sss.car.custom.ListViewOrderCheckInfo
                android:id="@+id/listview_order_check_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:divider="@null">

            </com.sss.car.custom.ListViewOrderCheckInfo>
       </com.blankj.utilcode.pullToRefresh.PullToRefreshScrollView>

        <ImageView

            android:id="@+id/top_order_check_info"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/line"
            android:scaleType="centerInside"
            android:src="@mipmap/logo_top"
            android:visibility="gone"/>


    </RelativeLayout>

</LinearLayout>
